<!DOCTYPE html>
<html>
    <head>
        <title>Event</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor="black" text="white">
        <center>
            <h1>Upcoming Events 📅</h1>
            <p>Don't miss any of your important events.Stayy updated</p>
        </center>   
        <hr> 
        <p>Last Saturday, our college organized a cultural festival that brought together students from different departments. The event featured music performances, dance competitions, art exhibitions, and interactive games. Many students participated enthusiastically, showcasing their talents and creativity. The festival also included food stalls and fun activities, creating a lively atmosphere throughout the day. By the end of the event, participants and visitors had made new friends, learned new skills, and created memorable experiences that they would cherish for years to come.</p>
        <center>
        <img src="img/event1.png">
        <h1>Photo Gallery Event</h1>
        <h2>Free Entry|Free Food|Pets are not allowed</h2>
        </center>
        <p>A charity event was held in the community hall last weekend. Volunteers helped organize activities, collect donations, and support families in need. The event was a success and brought people together for a good cause</p>
        <center>
            <img src="img/event2.png"><br>
            <a href="https://www.meesho.com/?srsltid=AfmBOoqre9A-oFXnHE5sgCr1GsXl8I4YCuMURERy956dMss-iduNznfs">Fashon store</a>
            <h2>Free Entry|Free Food|Pets are not allowed</h2>
            <p>Join us for an exciting photo gallery event! Free entry and food available. Pets are not allowed.</p>

        </center>    
        <hr>
        <center>
            <h2>Contact</h2>
            <h3>+91 6383411774|santraveenus@gmail.com</h3>
            <h4>UCE Tindivanam, Melpakkam,604001</h4>
        </center>    
             
     </body>   
</html>
